<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="shortcut icon" href="../jb/imagens/logo.png.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
        body{
            background-color: #19195e;
            font-family: 'Poppins', sans-serif;
        }
        header{
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }
        main{
            margin: auto;
            text-align: center;
            
            flex-direction: column;
            width: 70%;
            
        }
        main [type="submit"]{
        height:45px;
        width:350px;
        background-color:#96969b ;
        
        
        }
        input{
           
            margin-top: 20px;
            height: 20px;
            padding: 15px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            width:325px;
            background-color:#b1b1b8 ;
            color: black;
            font-weight: bold;
           outline: none;
            
            
        }
    </style>
</head>
<body>
    <header><img src="imagens/logo.png.png" alt=""></header>
    <main>
        <p><input  type="email" placeholder="E-mail"></p>
        
        <p><input  type="password" placeholder="Senha"></p>
        
        <p><input  type="submit" placeholder="Entrar"></p>
    </main>
    
    
</body>
</html>