<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="shortcut icon" href="../jb/imagens/logo.png.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
        body{
            background-color: #19195e;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        h1{
            color: #b1b1b8;
            font-size: 2em;
            padding-bottom: 13px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #10A3DC;
        transition: 0.4s;
        }
        div{
           margin: auto;
            text-align: center;
            background-color: #10103dbd;
            padding: 15px;
            margin-top: 250px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fale Conosco por aqui</h1>
        <p>Telefone de contato: 3339-1000 </p>
        <p>E também nos sigua no Instagram <a href="https://www.instagram.com/colegio.jb/" target="_blank"><strong>Colegio.jb</strong></a> </p>
    </div>

</body>
</html>