<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="shortcut icon" href="../jb/imagens/logo.png.png" type="image/x-icon">
    <style>
        body{
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
            background-color: #19195e;
            font-family: 'Poppins', sans-serif;
           
        
        }
        header{
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: center;
            color: #b1b1b8;
            font-size: 3.5em;
        }
        p{
            text-align: justify;
            line-height: 1.6em;
        }
        main{
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            width: 550px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nossa História</h1>
    </header>
    <main>  
        <p>Grupo JB de Ensino, há mais de 40 anos educando com amor e dedicação consolidando uma trajetória de sucesso na área educacional.</p>
        <p>Atualmente atuamos em 02 unidades situadas no município de Vila Velha – ES, conhecidas em cada bairro como Colégio JB de Novo México e Colégio JB de Jardim Colorado.</p>
        <p>A unidade de Novo México, Escola de 1º Grau José Bonifácio Ltda - “Colégio JB”, teve início no ano de 1982 ofertando serviços de Creche e 03 salas de Educação Infantil. Em 1984 expandiu sua atuação para o Ensino de 1º Grau (1ª à 4ª séries) e em 1996 acrescentou as séries finais do Ensino Fundamental (5ª à 8ª séries). No ano de 2006 a escola passou a ter uma nova direção cuja experiência administrativa trouxe melhorias na gestão proporcionando crescimento local e a expansão da atuação em dezembro de 2010 para a unidade de Jardim Colorado.</p>
        <p>A unidade de Jardim Colorado, surgiu do CEESC Centro Educacional Elzira de Souza Caldeira Ltda, que iniciou suas atividades na Educação Infantil em 1974 obtendo a formação de novas turmas no anos seguintes até à 4ª série, sendo conhecida com o nome de ”Escolinha Pif-Paf” , quando então, em 1990 iniciaram-se as turma de 5ª à 8ª passando a ser usual o nome de Colégio CEESC. No ano 2000 teve início o Ensino Médio e em dezembro de 2010 passou a ter a mesma gestão administrativa do “Colégio JB”.</p>
        <p>Muitas pessoas e empresas fazem parte da nossa história, são alunos, pais, professores, funcionários, fundadores, colaboradores, parceiros e amigos. Seria praticamente impossível lembra-se e mencionar o nome de todos que foram e que são tão importantes em nossa jornada. Mas fazemos questão de ressaltar que Deus está no controle de todas as coisas e agradecemos a Ele o privilégio de poder Aprender, Ensinar e Educar.</p>
        <strong>
            <p>“Bem-aventurada é a nação cujo Deus é o Senhor, e o povo que Ele escolheu para sua herança” - Salmos 33:12</p>
        </strong>

    </main>
</body>
</html>